logic.search-count.nodes = hoge:9200
logic.search-count.resource = hogeIndex/hogeType
logic.search-count.query = { "query": { "simple_query_string": { "fields": ["hogeField"], "query": "@@search_word", "default_operator": "and" } } }